<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <style>
        body{
            background-color: rgba(207, 254, 255, 0.849);
            
        }
        main{
            display: flex;
            justify-content: center

        }
        .tarjetas{
            
            display: flex;
            justify-content: center;
            
            gap: 20px;
            margin-top: 50px;

        }
        .tarjeta{
            position: relative;
            width: 250px;
            background-color: rgb(174, 205, 232);
            border-radius: 10px ;
            padding: 15px 40px;

        }
        .Contactar{
            
            gap: 8px;
            position: fixed;
            top: 90%;
            bottom: 10px;
            left: 90%;
            right: 10px;
            padding: 10px;
            color: aliceblue;

            
        }
        a{
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            text-decoration: none;
            color: aliceblue;
        }
        button{
    
            background-color: #1200FF ;
            border: 0px ;
            border-radius: 30px;
        }
        .estado-linea{
            position: absolute;
            left: 80%;
            bottom: 88%;
            
            
        }
        .nombre{
            display: flex;
            justify-content: center;
            padding-top: 15px;
            font-size: x-large;
            padding-bottom: 15px;
        }
        .trabajo{
            color: grey;
            display: flex; 
            justify-content: center;
        }
        .description{

            color: grey;
            display: flex; 
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        .redes{
            border-top: 2px solid rgb(161, 161, 161);
            padding-top: 10px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

    </style>
</head>
<body>
    <main>
      <div class="tarjetas">
        <div class="tarjeta"> <!--tarjeta 1-->
            <div style="display: flex; justify-content: center; padding-top: 25px;"><img src="./assets/ana g.jpeg" alt="ana g." width="150px" height="150px"></div>
            <div class="estado-linea" style="color: aliceblue; background-color: green; padding: 8px; border-radius: 10px;"> <span>Online</span></div>
            <div class="nombre"><b>Ana Garcia</b></div>
            <div class="trabajo">Desarrolladora Web Frontend</div>
            <div class="description">Apasionada por crear experiencias web increibles para toda la comunidad de Rio Negro.</div>
            <div class="redes">
                <img src="./assets/twitter (1).png" alt="">
                <img src="./assets/linkedin.png" alt="">
                <img src="./assets/github-logo.png" alt="">
            </div>
        </div>
        <div class="tarjeta"> <!--tarjeta 2-->
            <div style="display: flex; justify-content: center; padding-top: 25px;"><img src="./assets/susi g.jpeg" alt="susana g." width="150px" height="150px"></div>
            <div class="estado-linea" style="background-color: rgb(127, 0, 0); color: aliceblue; padding: 8px; border-radius: 10px;"><span>Offline</span></div>
            <div class="nombre"><b>Mina Murray</b></div>
            <div class="trabajo">Backend Developer</div>
            <div class="description">Experencia desarrollando microservicios y servicios REST. Experencia en AWS. </div>
            <div class="redes">
                <img src="./assets/twitter (1).png" alt="">
                <img src="./assets/linkedin.png" alt="">
                <img src="./assets/github-logo.png" alt="">
            </div>
        </div>
        

      </div>
      
        <div class="Contactar">
            <button><a href="" > <img src="./assets/mail.png" alt="sobre"> <span>Contactar</span></a></button>
        </div>

    </main>
</body>
</html>